footer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 2rem;
    background-color: hsl(260, 8%, 14%);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
}

.links p {
    color: #fff;
    cursor: pointer;
}

.links>p:nth-child(n+2):hover {
    color: hsl(180, 66%, 49%);
}

.links>p:nth-child(1) {
    font-weight: bold;
    padding-bottom: .5rem;
    margin: 0;
}

.icons {
    display: flex;
    column-gap: 1rem;
}

.icons svg:hover path {
    fill: hsl(180, 66%, 49%);
}

@media screen and (max-width: 500px) {
    footer {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
        align-items: center;
    }

    .footer-links {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: center;
    }
}